Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'maticTest'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x4b5220fb8eccd8e28a3635aac92b61462a0ff9a1cf720743c6c2787544f4d9d7
   > Blocks: 2            Seconds: 4
   > contract address:    0x83136c8a4CeABbCE0562B40B4885e613BcDaA11c
   > block number:        16783054
   > block timestamp:     1627192944
   > account:             0xd4D2761e241b07a367E47a1f3c76d40d12283DF5
   > balance:             0.539851269999999951
   > gas used:            201187 (0x311e3)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00603561 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 16783056)
   > confirmation number: 4 (block: 16783059)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00603561 ETH


2_deploy_contracts.js
=====================

   Replacing 'PaperHouse'
   ----------------------
   > transaction hash:    0x86ca47f54e1c1ac0953b3e192393c8908f8b86d6a56da64924b03fbc59b5f8f6
   > Blocks: 2            Seconds: 4
   > contract address:    0x4cbAfb37e0126A8a57978B9435b8b77b73834fA9
   > block number:        16783066
   > block timestamp:     1627192968
   > account:             0xd4D2761e241b07a367E47a1f3c76d40d12283DF5
   > balance:             0.448387509999999951
   > gas used:            3002876 (0x2dd1fc)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09008628 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16783069)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09008628 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.09612189 ETH
