
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'maticTest'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x2b16d1acb5dd87c22fd24bb5b200e002edff4bab51980c111f95cdd66e92cf9b
   > Blocks: 2            Seconds: 4
   > contract address:    0x88A775718C9B3d91cAE87051b7A631e69b726Ac5
   > block number:        16868513
   > block timestamp:     1627369970
   > account:             0xd4D2761e241b07a367E47a1f3c76d40d12283DF5
   > balance:             0.356008970000000951
   > gas used:            201187 (0x311e3)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00603561 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16868516)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00603561 ETH


2_deploy_contracts.js
=====================

   Replacing 'PaperHouse'
   ----------------------
   > transaction hash:    0xe7e7a1ef5411a5b49bc0eb139a176c69117180289e0ab16397dd47d04c58b47a
   > Blocks: 3            Seconds: 4
   > contract address:    0x3E48cdcbFA783D24d85F380EbE76eA13DF835DF7
   > block number:        16868525
   > block timestamp:     1627369994
   > account:             0xd4D2761e241b07a367E47a1f3c76d40d12283DF5
   > balance:             0.264545210000000951
   > gas used:            3002876 (0x2dd1fc)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09008628 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 3 (block: 16868529)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.09008628 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.09612189 ETH


