
Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'maticTest'
> Network id:      80001
> Block gas limit: 20000000 (0x1312d00)


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xc9e9a41dc84a9a06dc71e84f73179adc4f187c3ccd9fbe199d5c456d5839eb01
   > Blocks: 2            Seconds: 4
   > contract address:    0x1eDC60612dC3ABE82882fF5eACb3e45d5EE13F0b
   > block number:        16842779
   > block timestamp:     1627316638
   > account:             0xd4D2761e241b07a367E47a1f3c76d40d12283DF5
   > balance:             0.262636779999999951
   > gas used:            201187 (0x311e3)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.00603561 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16842782)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00603561 ETH


2_deploy_contracts.js
=====================

   Replacing 'PaperHouse'
   ----------------------
   > transaction hash:    0x3edb471674ac6d9e6d8e683808f5394936b4e9433c4721ed5ecface0568fd417
   > Blocks: 1            Seconds: 4
   > contract address:    0xa3783F27D4b9135ba38453a00A5eFF1f667Fc11a
   > block number:        16842791
   > block timestamp:     1627316662
   > account:             0xd4D2761e241b07a367E47a1f3c76d40d12283DF5
   > balance:             0.171173019999999951
   > gas used:            3002876 (0x2dd1fc)
   > gas price:           30 gwei
   > value sent:          0 ETH
   > total cost:          0.09008628 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 16842794)
